{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Hi There,\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\ql\qnatural\pardirnatural
\cf0 Everything released on 
\b PixelResort.com
\b0  is the creative property of Michael Flarup. These works are free for personal use 
\i on your computer only
\i0 . Want to use them in a commercial product? No problem, contact me for reasonable commercial licensing and other design services at 
\b flarup [at] gmail.com
\b0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural
\cf0 \
Thank you for appreciating my art. \
\
Kind Regards,\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural

\b \cf0 Michael Flarup	\
	\

\i\b0 pixelresort.com\
twitter.com/flarup}